<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <physics name="ode_70iters" type="ode">
      <real_time_update_rate>100</real_time_update_rate>
      <max_step_size>0.01</max_step_size>
      <!--ode>
        <solver>
          <type>quick</type>
        </solver>
      </ode-->
    </physics>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <plugin name="gazebo_custom_plugins" filename="libgazebo_custom_plugins.so"/>
  </world>
</sdf>
